{
	"66c868129d7cc5e69cb01595 name": "Налаживание связи",
	"66c868129d7cc5e69cb01595 description": "Здравствуй, наемник. Мне нужна помощь в одном моем проекте. Мне нужно, чтобы ты заменил и отремонтировал следующее оборудование.",
	"66c868129d7cc5e69cb01595 successMessageText": "Отличная работа, наемник. Я расскажу о тебе своим знакомым. Нам еще многое предстоит сделать. Будь на связи.",
	"66c8745e6deff0bbfde44dc8": "Постройте временную антенну в ЗБ-016 при помощи силового кабеля на локации Лес",
	"66c8745e6deff0bbfde44dc9": "Постройте временную антенну в ЗБ-014 при помощи силового кабеля на локации Лес",
	"66c8745e6deff0bbfde44dd0": "Подключите антенну в бункере Диких при помощи пучков проводов на локации Лес",
	"66c8745e6deff0bbfde44dd1": "Установите антенну снаружи ЗБ-012 с помощью пучков проводов на локации Таможня",
	"66c8745e6deff0bbfde44dd2": "Установите антенну на дереве рядом с ЗБ-011 с помощью пучков проводов на локации Таможня",
	"66c8745e6deff0bbfde44dd3": "Оставьте немного пучков проводов снаружи двери ЗБ-013 на локации Таможня",
	"66c8745e6deff0bbfde44dd4": "Протяните военные кабеля для антенны в Лабораторию с локации Улицы Таркова",
	"66c8745e6deff0bbfde44dd5": "Установите силовые кабеля для ретрансляционной станции наверху вышки на локации Развязка",
	"66c8745e6deff0bbfde44dd6": "Используйте Военный COFDM беспроводной передатчик сигналов чтобы установить ретрансляционную станцию на вышке на локации Развязка",
	"66c8745e6deff0bbfde44dd7": "Оставьте Военный COFDM беспроводной передатчик сигналов снаружи двери Механика на локации Завод в дневное время",
	"66c8745e6deff0bbfde44dd8": "Проведите несколько пучков проводов в запечатанный бункер Д-2 на локации Резерв",
	"66c8745e6deff0bbfde44dd9": "Настройте Золотой 1GPhone на получение данных снаружи бункера Д-2 на локации Резерв",
	"66c892691764e6cbeb1534d7 name": "Докажи свою верность",
	"66c892691764e6cbeb1534d7 description": "Наемник, я не готов делиться с тобой своими предложениями. Докажи, что готов работать с нами, даже с самыми вспыльчивыми из нас.",
	"66c892691764e6cbeb1534d7 successMessageText": "Неплохо, ты меня убедил.",
	"66c892691764e6cbeb1534d7 failMessageText": "Я знал что на тебя нельзя положиться. Попрбуй ещё раз.",
	"66c897c56e93b8b766bb6918": "Выжить и выйти с локации без убийств Диких",
	"66c897c56e93b8b766bb6919": "Достигнуть репутации 3.00 у Скупщика",
	"66c8a1acd14dd370799e8bb8 name": "Слишком много лута",
	"66c8a1acd14dd370799e8bb8 description": "Я допускаю к своему рыночному проекту только тех, у кого есть такая потребность. Докажи мне, что ты из этого числа.",
	"66c8a1acd14dd370799e8bb8 successMessageText": "А ты день ног не пропускал, правда?",
	"66c8a4207939bb0b03fbd53a": "Находитесь в состоянии сильной перегрузки 5 минут",
	"66c8a4207939bb0b03fbd53b": "Выжить и выйти с локации",
	"66c8aa57f672c4d62e456332 name": "Устранение конкурентов",
	"66c8aa57f672c4d62e456332 description": "Легче доминировать на рынке, когда конкуренция отсутствует. Устрани других торговцев, чтобы пригреть себе место.",
	"66c8aa57f672c4d62e456332 successMessageText": "Отличная работа. Теперь ты на шаг ближе к тому, чтобы тебя допустили к проекту.",
	"66c8ac1e3ce27051b449e6d2":"Убейте бойцов ЧВК на локации Лаборатория",
	"66c8ac1e3ce27051b449e6d3":"Убейте бойцов ЧВК на локации Эпицентр",
	"66c8ac1e3ce27051b449e6d4":"Убейте бойцов ЧВК на локации Улицы Тарков",
	"66c8ac1e3ce27051b449e6d5":"Убейте бойцов ЧВК на локации Развязка",
	"66c8ac1e3ce27051b449e6d6":"Убейте бойцов ЧВК на локации Таможня",
	"66c8ac1e3ce27051b449e6d7":"Убейте бойцов ЧВК на локации Завод",
	"66c8ac1e3ce27051b449e6d8":"Убейте бойцов ЧВК на локации Лес",
	"66c8ac1e3ce27051b449e6d9":"Убейте бойцов ЧВК на локации Резерв",
	"66c8ac1e3ce27051b449e6e0":"Убейте бойцов ЧВК на локации Маяк",
	"66c8ac1e3ce27051b449e6e1":"Убейте бойцов ЧВК на локации Берег",
	"66c8b497a756f800b530a071 name":"Контрольная закупка",
	"66c8b497a756f800b530a071 description":"Пришло время. Отдай то, что я хочу, и сможешь покупать и продавать всё, что пожелаешь.",
	"66c8b497a756f800b530a071 successMessageText":"Добро пожаловать. Обнови интерфейс и приступай к торговле.",
	"66c8b8148a5ca21e986773c4":"Передайте Рубли",
	"66c8b8148a5ca21e986773c5":"Заложите Биткоины на минном поле рядом с лагерем USEC на локации Лес",
	"66c8b8148a5ca21e986773c6":"Умрите от БТР",
	"66c8b8148a5ca21e986773c7":"Умрите от падения с высоты",
	"66c8b8148a5ca21e986773c8":"Умрите от побочных эффектов стимуляторов",
	"66c8b8148a5ca21e986773c9":"Умрите от мины",
	"66c8b8148a5ca21e986773d0":"Умрите от огня"
	
}