{
	"66c868129d7cc5e69cb01595 name": "Establishing Connections",
	"66c868129d7cc5e69cb01595 description": "Greetings, mercenary. I need some help with a project of mine. I need you to replace and repair the following equipment.",
	"66c868129d7cc5e69cb01595 successMessageText": "Fantastic job, mercenary. I am talking loud and clear to my contacts. There is more to do. I'll be in touch with you soon.",
	"66c8745e6deff0bbfde44dc8": "Construct a hasty antenna at ZB-016 on Woods with a power cord",
	"66c8745e6deff0bbfde44dc9": "Construct a hasty antenna at ZB-014 on Woods with a power cord",
	"66c8745e6deff0bbfde44dd0": "Reconnect the antenna at Scav Bunker on Woods with bundles of wire",
	"66c8745e6deff0bbfde44dd1": "Setup an antenna outside ZB-012 on Customs using bundles of wire",
	"66c8745e6deff0bbfde44dd2": "Setup an antenna in a tree nearby ZB-011 on Customs using bundles of wire",
	"66c8745e6deff0bbfde44dd3": "Leave a few power cords outside the ZB-013 door on Customs",
	"66c8745e6deff0bbfde44dd4": "Extend an antenna cable made of military cables into the Laboratory from the Streets location",
	"66c8745e6deff0bbfde44dd5": "Setup the cabling for a retransmission station atop the tower on Interchange with power cords",
	"66c8745e6deff0bbfde44dd6": "Use a COFDM Transmitter to setup a retransmission station atop the tower on Interchange",
	"66c8745e6deff0bbfde44dd7": "Leave a COFDM Transmitter outside Mechanics door on Factory during the day",
	"66c8745e6deff0bbfde44dd8": "Run some wire into the sealed bunker under D2 on Reserve",
	"66c8745e6deff0bbfde44dd9": "Setup a Golden 1G smartphone to recieve data outside the sealed bunker under D2 on Reserve",
	"66c892691764e6cbeb1534d7 name": "Prove Your loyalty",
	"66c892691764e6cbeb1534d7 description": "Mercenary, I am reluctant to share my offerings with you. Prove that you are willing to work with us—even the hotheaded of us.",
	"66c892691764e6cbeb1534d7 successMessageText": "Very well, you have me convinced.",
	"66c892691764e6cbeb1534d7 failMessageText": "I knew you couldn't be trusted. Try again.",
	"66c897c56e93b8b766bb6918": "Survive raids without dying or killing any scavs.",
	"66c897c56e93b8b766bb6919": "Reach 3.00 reputation with Fence",
	"66c8a1acd14dd370799e8bb8 name": "Way Too Much Loot",
	"66c8a1acd14dd370799e8bb8 description": "I only allow those with the need access to my market project. Prove to me that you have that need.",
	"66c8a1acd14dd370799e8bb8 successMessageText": "You've got some strong legs.",
	"66c8a4207939bb0b03fbd53a": "Be extremely overencumbered for 5 minutes",
	"66c8a4207939bb0b03fbd53b": "Extract from the raid",
	"66c8aa57f672c4d62e456332 name": "Clearing Out The Competition",
	"66c8aa57f672c4d62e456332 description": "It's easier dominate the market when no one else can compete. Take out other traders to corner the market.",
	"66c8aa57f672c4d62e456332 successMessageText": "Good job. You're one step closer to being allowed into the project.",
	"66c8ac1e3ce27051b449e6d2":"Kill PMCs on the Labs",
	"66c8ac1e3ce27051b449e6d3":"Kill PMCS on Ground Zero",
	"66c8ac1e3ce27051b449e6d4":"Kill PMCS on Streets of Tarkov",
	"66c8ac1e3ce27051b449e6d5":"Kill PMCS on Interchange",
	"66c8ac1e3ce27051b449e6d6":"Kill PMCS on Customs",
	"66c8ac1e3ce27051b449e6d7":"Kill PMCS on Factory",
	"66c8ac1e3ce27051b449e6d8":"Kill PMCS on Woods",
	"66c8ac1e3ce27051b449e6d9":"Kill PMCS on Reserve",
	"66c8ac1e3ce27051b449e6e0":"Kill PMCS on Lighthouse",
	"66c8ac1e3ce27051b449e6e1":"Kill PMCS on Shoreline",
	"66c8b497a756f800b530a071 name":"The Buy In",
	"66c8b497a756f800b530a071 description":"It's time. Hand over what I want, and you'll be able to buy and sell whatever you'd like.",
	"66c8b497a756f800b530a071 successMessageText":"Welcome in. Refresh your interface and begin trading.",
	"66c8b8148a5ca21e986773c4":"Hand over Roubles",
	"66c8b8148a5ca21e986773c5":"Stash Bitcoins for Fence in the minefield next to the USEC camp on Woods",
	"66c8b8148a5ca21e986773c6":"Die to the BTR",
	"66c8b8148a5ca21e986773c7":"Die to a large fall",
	"66c8b8148a5ca21e986773c8":"Die to side effects from stimulators",
	"66c8b8148a5ca21e986773c9":"Die to a landmine",
	"66c8b8148a5ca21e986773d0":"Die from fire"
	
}